.admin-container {
	.admin-content {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 45px;
		gap: 15px;
		h2 {
			color: white;
		}
		.admin-cards {
			display: flex;
			justify-content: space-between;
			padding: 2rem;
			gap: 2rem;
			.card {
				flex: 1;
				max-width: 1000px;
				height: min-content;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.27);
				.card-header {
					@media (max-width: 785px) {
						flex-direction: column;
						gap: 2px !important;
					}
				}
				.card-body {
					table tbody td.actions {
						@media (max-width: 1400px) {
							gap: 0.25rem !important;
							span {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
